<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AKEEM BLOG</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="index.css" />
</head>

<body>
    <div class="header">
        <h2>P E R S O N A L - B L O G</h2>
    </div>

    <div class="container">
        <div class="leftcontent">
            <div class="card">
                <h2>FITNESS</h2>
                <img src="https://picstatio.com/download/2560x1024/2i1x0i/bodybuilding_bodybuilder_muscle_rod_wallpaper.jpg"
                    width="200" height="300" />
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit
                    deserunt, eum id est corporis sequi provident in laboriosam ratione,
                    animi odio minima amet nobis! Vero odio sequi debitis labore! Eaque!
                </p>
            </div>

            <div class="card">
                <h2>FOOD</h2>
                <img src="https://ychef.files.bbci.co.uk/976x549/p04tx3m6.jpg" width="200" height="300" />
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit
                    deserunt, eum id est corporis sequi provident in laboriosam ratione,
                    animi odio minima amet nobis! Vero odio sequi debitis labore! Eaque!
                </p>
            </div>
        </div>
        <div class="rightcontent">
            <div class="card">
                <h2>ABOUT ME</h2>
                <img src="image0.jpeg" width="15" height="300" />
                <p>Hi! THIS IS AKEEM SHAIK</p>
            </div>
            <div class="card right-sticky">
                <h5>SECTIONS</h5>
                <a href="#">
                    <p class="b">PROGRAMMING</p>
                    <br />
                    <p class="b">GYM</p>
                    <br />
                    <p class="b">GAMING</p>
                </a>
            </div>

            <div class="card right-sticky">
                <h5>OTHER SECTIONS</h5>
                <a href="#">
                    <p class="b">PROGRAMMING</p>
                    <br />
                    <p class="b">GYM</p>
                    <br />

                    <p class="b">ENTERTAINMENT</p>
                    <br />
                    <p class="b">GAMING</p>
                </a>
            </div>

            <div class="card right-sticky">
                <h3>PERSONAL INFORMATION</h3>
                <a href="#">
                    <p class="b">ABOUT ME</p>
                    <br />
                </a>
            </div>
        </div>
    </div>
</body>

</html>